# Mobile_testing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/drivers/: EmulateDriver.java
src/test/java/helpers/: Attach.java
src/test/java/models/: DragElement.java  DragTabModel.java  FormsTabModel.java  LoginTabModel.java  SwipeTabModel.java  WebviewTabModel.java
src/test/java/tests/: DragTabTests.java  FirstTest.java  FormsTabTest.java  LoginTabTests.java  SwipeActions.java  SwipeTabTests.java  TestBase.java  WebviewTabTests.java
