plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.0.0'
    id "io.freefair.lombok" version "6.6.3"
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

dependencies {

    testImplementation(

            'io.rest-assured:rest-assured:5.5.6',
            'com.codeborne:selenide:7.7.3',
            'io.qameta.allure:allure-selenide:2.29.1',
            'io.appium:java-client:9.4.0',
            'commons-io:commons-io:2.20.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}